#Generating source browse information for project Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32h7xx.pbi : index system_stm32h7xx.xcl
build stm32h7xx_hal.pbi : index stm32h7xx_hal.xcl
build stm32h7xx_hal_rcc.pbi : index stm32h7xx_hal_rcc.xcl
build delay.pbi : index delay.xcl
build main.pbi : index main.xcl
build Project_part0.pbi : link system_stm32h7xx.pbi stm32h7xx_hal.pbi
build Project_part1.pbi : link stm32h7xx_hal_rcc.pbi delay.pbi
build Project_part2.pbi : link main.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi
build Project.pbw : browsedata Project.pbd


